// ==================== 当前项目测试样例 ====================
// 基于项目功能特性生成的测试用例
// 项目功能：矩阵录入、初等变换操作、状态管理、快速录入、撤销重做、小数转分数

// ==================== 矩阵录入测试 ====================

// 测试1：标准整数矩阵快速录入
测试名称: "标准整数矩阵快速录入"
输入: "[[1,2,3],[4,5,6],[7,8,9]]"
预期结果: 
- 3×3矩阵正确显示
- 状态切换到初等变换状态
- 矩阵数据正确存储到state.matrixData

// 测试2：分数矩阵快速录入
测试名称: "分数矩阵快速录入"
输入: "[[1/2,3/4],[5/6,7/8]]"
预期结果: 
- 2×2分数矩阵正确显示
- 分数格式正确解析
- 表格显示行列索引按钮

// 测试3：小数矩阵自动转换
测试名称: "小数矩阵自动转换"
输入: "[[1.5,2.25],[3.75,4.125]]"
预期结果: 
- 小数自动转换为最简分数（1.5→3/2, 2.25→9/4, 3.75→15/4, 4.125→33/8）
- 2×2矩阵正确显示
- 转换后的分数格式正确

// 测试4：小数转分数边界测试
测试名称: "小数转分数边界测试"
输入: "[[0.5,0.25,0.125],[1.0,2.0,3.0]]"
预期结果: 
- 0.5转换为1/2
- 0.25转换为1/4
- 0.125转换为1/8
- 1.0转换为1（整数）
- 2.0转换为2（整数）
- 3.0转换为3（整数）

// 测试5：分数化简测试
测试名称: "分数化简测试"
输入: "[[2/4,6/8],[10/15,12/18]]"
预期结果: 
- 2/4化简为1/2
- 6/8化简为3/4
- 10/15化简为2/3
- 12/18化简为2/3

// 测试6：单元素矩阵录入
测试名称: "单元素矩阵录入"
输入: "[[5]]"
预期结果: 
- 1×1矩阵正确显示
- 行列索引按钮正确添加
- 状态正确切换

// 测试7：大矩阵录入测试
测试名称: "大矩阵录入测试"
输入: "[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]"
预期结果: 
- 3×5矩阵正确显示
- 表格布局适应大矩阵
- 所有元素正确解析

// ==================== 快速录入界面测试 ====================

// 测试8：快速录入按钮布局优化
测试名称: "快速录入按钮布局优化"
操作: 点击ButtonQuickInput按钮
预期结果: 
- header中出现id为"input"的二维数组输入框
- 输入框左右边距各10px，布局美观
- "录入矩阵"按钮移动到header最后面
- 输入框可正常输入

// 测试9：快速录入界面响应测试
测试名称: "快速录入界面响应测试"
操作步骤:
1. 点击快速录入按钮
2. 输入矩阵内容
3. 点击录入矩阵按钮
预期结果: 
- 界面布局合理，无重叠
- 按钮位置正确调整
- 输入框与按钮间距适当

// ==================== 错误处理测试 ====================

// 测试10：空输入错误处理
测试名称: "空输入错误处理"
输入: ""
预期结果: 
- 显示错误提示
- 不切换状态
- 输入矩阵区域保持原样

// 测试11：无效JSON格式
测试名称: "无效JSON格式"
输入: "[1,2,3;[4,5,6]]"
预期结果: 
- JSON解析错误提示
- 不执行矩阵录入
- 状态保持不变

// 测试12：行列数不一致
测试名称: "行列数不一致"
输入: "[[1,2,3],[4,5]]"
预期结果: 
- 错误提示"行列数不一致"
- 矩阵数据不存储
- 状态不切换

// 测试13：无效元素格式
测试名称: "无效元素格式"
输入: "[[1,2a,3],[4,5,6]]"
预期结果: 
- 错误提示"无效元素格式"
- 具体位置指示
- 不执行录入

// 测试14：小数转换错误处理
测试名称: "小数转换错误处理"
输入: "[[1.5,invalid],[3.75,4.125]]"
预期结果: 
- 错误提示"第1行第2列的值不是有效矩阵元素"
- 小数转换失败时显示具体错误信息
- 不执行矩阵录入

// ==================== 初等变换操作测试 ====================

// 测试15：行加法变换
测试名称: "行加法变换"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 + r2
- 参数: r2
预期结果: 
- 新矩阵: [[4,6],[3,4]]
- 变换记录正确保存
- 可撤销操作

// 测试16：带系数行加法
测试名称: "带系数行加法"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 + 2*r2
- 参数: 2*r2
预期结果: 
- 新矩阵: [[7,10],[3,4]]
- 系数正确应用
- 状态正确更新

// 测试17：行乘法变换
测试名称: "行乘法变换"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 × 3
- 参数: 3
预期结果: 
- 新矩阵: [[3,6],[3,4]]
- 乘法运算正确
- 可撤销操作

// 测试18：行交换变换
测试名称: "行交换变换"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 ↔ r2
- 参数: r2
预期结果: 
- 新矩阵: [[3,4],[1,2]]
- 行交换正确执行
- 状态正确保存

// 测试19：列加法变换
测试名称: "列加法变换"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: c1 + c2
- 参数: c2
预期结果: 
- 新矩阵: [[3,2],[7,4]]
- 列运算正确执行
- 变换记录保存

// ==================== 状态管理测试 ====================

// 测试20：状态切换流程
测试名称: "完整状态切换流程"
步骤:
1. 选择3×3维度
2. 输入矩阵元素
3. 切换到初等变换状态
4. 执行行变换操作
预期结果: 
- 状态正确切换: SELECT_DIMENSION → INPUT_ELEMENTS → ELEMENTARY_TRANSFORMATION
- 每个状态UI正确更新
- 按钮状态正确变化

// 测试21：撤销操作测试
测试名称: "撤销操作测试"
初始矩阵: "[[1,2],[3,4]]"
操作序列:
1. r1 + r2 → 矩阵变为[[4,6],[3,4]]
2. 撤销操作
预期结果: 
- 矩阵恢复到[[1,2],[3,4]]
- 撤销按钮状态正确更新
- 历史记录正确管理

// 测试22：重做操作测试
测试名称: "重做操作测试"
初始矩阵: "[[1,2],[3,4]]"
操作序列:
1. r1 + r2
2. 撤销
3. 重做
预期结果: 
- 矩阵恢复到变换后状态[[4,6],[3,4]]
- 重做功能正常工作
- 状态一致性保持

// 测试23：多重操作撤销
测试名称: "多重操作撤销"
初始矩阵: "[[1,2],[3,4]]"
操作序列:
1. r1 + r2 → [[4,6],[3,4]]
2. r2 × 2 → [[4,6],[6,8]]
3. 撤销两次
预期结果: 
- 矩阵恢复到初始状态[[1,2],[3,4]]
- 多重撤销正确执行
- 历史记录正确管理

// ==================== 边界条件测试 ====================

// 测试24：无效行索引操作
测试名称: "无效行索引操作"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r10 + r2
- 参数: r2
预期结果: 
- 错误提示"无效的行索引"
- 矩阵保持不变
- 状态不更新

// 测试25：零系数乘法
测试名称: "零系数乘法"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 × 0
- 参数: 0
预期结果: 
- 错误提示"标量系数不能为0"
- 操作不执行
- 矩阵保持不变

// 测试26：混合行列变换错误
测试名称: "混合行列变换错误"
初始矩阵: "[[1,2],[3,4]]"
操作: 
- 目标: r1 + c1
- 参数: c1
预期结果: 
- 错误提示"行变换和列变换不能混合使用"
- 操作不执行
- 状态不变

// ==================== UI交互测试 ====================

// 测试27：快速录入界面优化验证
测试名称: "快速录入界面优化验证"
操作: 点击ButtonQuickInput按钮
预期结果: 
- 输入框左右边距各10px，布局美观
- "录入矩阵"按钮移动到header最后面
- 界面布局合理，无元素重叠

// 测试28：录入矩阵按钮双重功能
测试名称: "录入矩阵按钮双重功能"
场景1: 快速录入输入框为空
操作: 点击ButtonInputMatrix按钮
预期结果: 
- 切换输入矩阵区域显示/隐藏
- 不执行矩阵解析

场景2: 快速录入输入框有内容
操作: 点击ButtonInputMatrix按钮
预期结果: 
- 解析输入框内容
- 显示矩阵表格
- 隐藏输入矩阵区域

// 测试29：响应式布局测试
测试名称: "响应式布局测试"
测试不同屏幕尺寸下的显示:
- 移动端(≤768px)
- 平板端(769-1024px) 
- 桌面端(≥1025px)
预期结果: 
- 矩阵表格自适应不同屏幕
- 按钮布局合理调整
- 用户体验良好

// ==================== 性能测试 ====================

// 测试30：大矩阵性能测试
测试名称: "大矩阵性能测试"
输入: 10×10矩阵
操作: 执行多次初等变换
预期结果: 
- 界面响应流畅
- 无卡顿或延迟
- 内存使用合理

// 测试31：多次撤销重做性能
测试名称: "多次撤销重做性能"
操作: 执行20次变换操作，然后连续撤销重做
预期结果: 
- 操作响应及时
- 状态管理高效
- 无内存泄漏

// ==================== 集成测试 ====================

// 测试32：完整工作流程测试（包含小数转分数）
测试名称: "完整工作流程集成测试"
步骤:
1. 点击快速录入按钮
2. 输入"[[1.5,2.25],[3.75,4.125]]"
3. 点击录入矩阵按钮
4. 验证小数自动转换为分数
5. 执行r1 + r2变换
6. 撤销操作
7. 重做操作
预期结果: 
- 小数正确转换为分数（1.5→3/2, 2.25→9/4, 3.75→15/4, 4.125→33/8）
- 所有功能正常协作
- 状态流转正确
- 最终结果符合预期

// 测试33：错误恢复测试
测试名称: "错误恢复测试"
步骤:
1. 输入无效格式触发错误
2. 修正输入后重新执行
3. 验证小数转分数功能正常
预期结果: 
- 错误处理后能继续正常操作
- 小数转分数功能正常工作
- 状态正确恢复
- 用户体验良好

// ==================== 测试工具函数 ====================

/**
 * 运行单个测试用例
 * @param {string} testName - 测试名称
 * @param {Function} testFunction - 测试函数
 */
function runTest(testName, testFunction) {
    console.log(`开始测试: ${testName}`);
    try {
        testFunction();
        console.log(`✓ ${testName} - 通过`);
    } catch (error) {
        console.error(`✗ ${testName} - 失败:`, error.message);
    }
}

/**
 * 批量运行测试
 */
function runAllTests() {
    console.log("=== 开始运行当前项目测试 ===");
    
    // 矩阵录入测试
    runTest("标准整数矩阵快速录入", testStandardMatrix);
    runTest("分数矩阵快速录入", testFractionMatrix);
    runTest("小数矩阵自动转换", testDecimalMatrix);
    runTest("小数转分数边界测试", testDecimalToFractionBoundary);
    runTest("分数化简测试", testFractionSimplification);
    
    // 快速录入界面测试
    runTest("快速录入按钮布局优化", testQuickInputLayout);
    
    // 错误处理测试
    runTest("空输入错误处理", testEmptyInput);
    runTest("无效JSON格式", testInvalidJSON);
    runTest("小数转换错误处理", testDecimalConversionError);
    
    // 初等变换测试
    runTest("行加法变换", testRowAddition);
    runTest("带系数行加法", testRowAdditionWithCoefficient);
    
    console.log("=== 测试运行完成 ===");
}

// 示例测试函数实现
function testStandardMatrix() {
    // 模拟快速录入功能
    const input = "[[1,2,3],[4,5,6],[7,8,9]]";
    const result = validateAndParseMatrix(input);
    
    if (!result.isValid) {
        throw new Error("标准矩阵解析失败");
    }
    
    if (result.rows !== 3 || result.cols !== 3) {
        throw new Error("矩阵维度不正确");
    }
}

function testDecimalMatrix() {
    const input = "[[1.5,2.25],[3.75,4.125]]";
    const result = validateAndParseMatrix(input);
    
    if (!result.isValid) {
        throw new Error("小数矩阵解析失败");
    }
    
    // 验证小数转换结果
    const expectedElements = [["3/2", "9/4"], ["15/4", "33/8"]];
    for (let i = 0; i < result.rows; i++) {
        for (let j = 0; j < result.cols; j++) {
            if (result.elements[i][j] !== expectedElements[i][j]) {
                throw new Error(`小数转换错误: 期望${expectedElements[i][j]}, 实际${result.elements[i][j]}`);
            }
        }
    }
}

function testQuickInputLayout() {
    // 模拟点击快速录入按钮
    handleQuickInputClick();
    
    const input = document.getElementById('input');
    const buttonInputMatrix = document.getElementById('ButtonInputMartix');
    const header = document.querySelector('header');
    
    if (!input) {
        throw new Error("快速录入输入框未创建");
    }
    
    // 验证输入框样式
    if (input.style.marginRight !== '10px') {
        throw new Error("输入框右边距未正确设置");
    }
    
    // 验证按钮位置
    const lastChild = header.lastChild;
    if (lastChild !== buttonInputMatrix) {
        throw new Error("录入矩阵按钮未移动到header最后面");
    }
}

// 其他测试函数实现...